<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.jjjjjppppp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/nav_mine" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.jjjjjppppp.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.jjjjjppppp.fragments.ToolsFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_community"
        android:name="com.example.jjjjjppppp.fragments.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.jjjjjppppp.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_conversations"
        android:name="com.example.jjjjjppppp.fragments.ConversationsFragment"
        android:label="fragment_conversations"
        tools:layout="@layout/fragment_conversations" />

    <fragment
        android:id="@+id/nav_mine"
        android:name="com.example.jjjjjppppp.fragments.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />

</navigation>
